<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi lugar favorito del mundo</title>
</head>
<body>
    <h1>
        Bienvenidos a mi lugar favorito!
    </h1><br>

   

<img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Panor%C3%A1mica_de_San_Andres.JPG" Alt="Imagen tomada desde la parte aerea de San Andres" width="550" height="400"  title="SAI"> <br></br>
 
<a href ="about.html"> Conoce mucho mas!</a>
     



    
</body>
</html>